# SMS

./: SMS.sln
SMS/: Program.cs  SMS.csproj  appsettings.json
SMS.BLL/: SMS.BLL.csproj
SMS.BLL/Interfaces/: ICRUDService.cs  ICourseService.cs  IStudentService.cs
SMS.BLL/Services/: CRUDService.cs  CourseService.cs  StudentService.cs
SMS.DAL/: SMS.DAL.csproj
SMS.DAL/Interface/: ICourseRepository.cs  IRepository.cs  IStudentRepositorey.cs  IUnitOfWork.cs
SMS.DAL/Repository/: CourseRepository.cs  Repository.cs  StudentRepositorey.cs  UnitOfWork.cs
SMS.Models/: SMS.Models.csproj
SMS.Models/DTO/: CourseDTO.cs  SearchCourseDTO.cs  SearchDTO.cs  StudentDTO.cs
SMS.Models/Data/: ApplicationDbContext.cs  DbInitializer.cs
SMS.Models/Data/Models/: Course.cs  Enrollment.cs  Student.cs
SMS.Models/Enums/: Columns.cs
SMS.Models/Migrations/: 20220706081151_InitialCreate.Designer.cs  20220706081151_InitialCreate.cs  20220706081824_createdate.Designer.cs  20220706081824_createdate.cs  20220708064145_CreateTimeStamp.Designer.cs  20220708064145_CreateTimeStamp.cs  ApplicationDbContextModelSnapshot.cs
SMS/Controllers/: CourseController.cs  StudentController.cs
SMS/Properties/: launchSettings.json
SMS/Views/Course/: Index.cshtml
SMS/Views/Shared/: _Layout.cshtml
SMS/Views/Student/: Create.cshtml  Index.cshtml
SMS/wwwroot/js/Student/: Student.js
